# Copyright (c) 2024 Infineon Technologies AG
# SPDX-License-Identifier: MIT

CONFIG_PRINTK=y
CONFIG_HEAP_MEM_POOL_SIZE=512
CONFIG_ASSERT=y
CONFIG_GPIO=y
CONFIG_GPIO_GET_DIRECTION=y
CONFIG_I2C=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y